
spring.data.mongodb.host=movie-service-db.mongo.cosmos.azure.com
spring.data.mongodb.port=10255
spring.data.mongodb.database=movieapp
spring.data.mongodb.username=movie-service-db
spring.data.mongodb.password=hxgKPmtZknItzdQoux9Ni3WMMzkfavN177hXbHaqfxZRM2HDmZ590Eqd4SYbTlPWRSxOu2C1c5siACDboxLA5A==

# App Properties
movieapp.app.jwtSecret= movieAppSecretKey
movieapp.app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*


# logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieApp.log



